spring.profiles.active=@activatedProperties@

management.endpoints.web.exposure.include=*

server.servlet.context-path=/DTGrid

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.threads.virtual.enabled=true
